user root;
worker_processes auto;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/css css;
        application/javascript js;
        image/jpeg jpg jpeg;
        image/png png;
        image/svg+xml svg;
        text/html html htm;  # Это также полезно, если у вас есть HTML файлы
    }
    # Сервер для HTTP (порт 80)
    # server {
    #     listen 80;
    #     server_name flame-coin.xyz www.flame-coin.xyz;

    #     # Доступ для проверки сертификата (для Let's Encrypt)
    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;  # Путь для проверки сертификатов
    #     }

    #     # Редирект с HTTP на HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    # Сервер для HTTPS (порт 443)
    server {
        listen 443 ssl;
        http2 on;
        index index.html;
        server_name flame-coin.xyz www.flame-coin.xyz;
        root /var/www/html/frontend/build;

        # Путь к сертификатам, который должен быть действительным
        ssl_certificate "/var/ssl/rootCA.crt";
        ssl_certificate_key "/var/ssl/rootCA.key";

        # Настройки безопасности SSL
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Основной прокси для фронтенда
        location / {
            try_files $uri $uri/ /index.html =404;
        }

        # Прокси для API запросов
        location /api {
            proxy_pass http://backend:4444;  # Прокси на ваш бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization; # Убедитесь, что передаем заголовок Authorization
        }
    }
}
