user root;
worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name flame-coin.xyz www.flame-coin.xyz;

        location / {
            root /var/www/certbot;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name flame-coin.xyz www.flame-coin.xyz;

        ssl_certificate /etc/letsencrypt/live/flame-coin.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/flame-coin.xyz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
